<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2011 Wglxy.com Derived from Google IO Schedule App, Copyright 
	2010 Google, Inc. Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <LinearLayout
            style="@style/TitleBar"
            android:layout_height="match_parent" >

            <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_home"
                android:onClick="onClickHome"
                android:src="@drawable/title_home" />

            <ImageView
                style="@style/TitleBarLogo"
                android:layout_width="0dp"
                android:layout_weight="1.01"
                android:contentDescription="@string/description_logo"
                android:src="@drawable/titlebluebutton1" />

            <ImageView
                style="@style/TitleBarSeparator"
                android:contentDescription="@string/title_bar_separator" />

            <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_about"
                android:onClick="onClickAbout"
                android:src="@drawable/title_about" />

            <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_search"
                android:onClick="onClickSearch"
                android:src="@drawable/title_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/tell_me_about_your_ideal_participant"
            android:textAppearance="@style/TitleBarText" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView
            style="@style/TitleBarLogo"
            android:layout_width="0dp"
            android:layout_weight="1.01"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/titlebluebutton1" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/title_bar_separator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/progressIconBlack1"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconBlack2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconGreen"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progressicon1" />

        <ImageView
            android:id="@+id/progressIconBlack3"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconBlack4"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconBlack5"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progressicon2" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tell_me_about_your_ideal_participant"
        android:textAppearance="@style/TitleBarText" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/setGender"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/gendericon"
                    android:text="@string/set_gender" />

                <CheckBox
                    android:id="@+id/setAge"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/agerangeicon"
                    android:text="@string/set_age_range" />

                <CheckBox
                    android:id="@+id/setEthnicity"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ethnicityicon"
                    android:text="@string/set_ethnicity" />

                <CheckBox
                    android:id="@+id/setRegion"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/regionicon"
                    android:text="@string/set_region" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AA087FAA"
                android:contentDescription="@string/cancel_button"
                android:gravity="center"
                android:src="@drawable/arrow1"
                android:text="Back" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AA087FAA"
                android:contentDescription="@string/next_button"
                android:gravity="center"
                android:src="@drawable/arrow2"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>