<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_popup"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Region Options"
        android:textColor="#aaFFFFFF"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:background="#FF555555"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_above="@id/LinearLayout01"
            android:layout_below="@id/LinearLayout03"
            android:apiKey="07ylaewi7vQOELt_q5b9kjCxeVGS_TB91fi_tyg"
            android:enabled="true"
            android:clickable="true" >
        </com.google.android.maps.MapView>

    </RelativeLayout>
      
                <!-- android:apiKey="07ylaewi7vQNREa0u_razDZBxoSyTqpx6Q8ePqQ"  -->
                <!--  android:apiKey="0PcDEcVyDHwKcMGGM1cieZQ7KdXB5o1c73XRl9Q" />--> 
    />
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:background="#FF555555"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/submit_region_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FF087FAA"
            android:text="Submit"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>