<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Wglxy.com Derived from Google IO Schedule App, Copyright 
	2010 Google, Inc. Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/db1_root" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/background" 
	>

    <LinearLayout style="@style/TitleBar" >

<ImageButton
    style="@style/TitleBarAction"
    android:contentDescription="@string/description_home"
    android:onClick="onClickHome"
    android:src="@drawable/title_home" />

        <ImageView
            style="@style/TitleBarLogo"
            android:layout_width="0dp"
            android:layout_weight="1.01"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/titlebluebutton1" />

        <ImageView style="@style/TitleBarSeparator"
            android:contentDescription="@string/seperator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/progressIconBlack1"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_bar"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconBlack2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_bar"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconBlack3"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_bar"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconGreen"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_bar"
            android:src="@drawable/progressicon1" />

        <ImageView
            android:id="@+id/progressIconBlack4"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_bar"
            android:src="@drawable/progressicon2" />

        <ImageView
            android:id="@+id/progressIconBlack5"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/progress_bar"
            android:src="@drawable/progressicon2" />
    </LinearLayout>
        <TextView
            android:id="@+id/title_sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/tell_me_about_your_incentives"
            android:textAppearance="@style/TitleBarText" />

<!--     <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />
 -->

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/incentiveRadioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/directCheck"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/cameraicon"
                    android:text="@string/direct_messages" />

                <RadioButton
                    android:id="@+id/pointsCheck"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/pointsincentiveicon"
                    android:text="@string/points_system" />

                <RadioButton
                    android:id="@+id/moneyCheck"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/moneyincentiveicon"
                    android:text="@string/monetary" />

                <RadioButton
                    android:id="@+id/noneCheck"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/noneicon"
                    android:text="@string/none" />
            </RadioGroup>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:gravity="bottom" >

            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AA087FAA"
                android:gravity="center"
                android:src="@drawable/arrow1"
                android:contentDescription="@string/back_arrow"
                android:text="@string/back" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AA087FAA"
                android:gravity="center"
                android:src="@drawable/arrow2"
                android:contentDescription="@string/next_arrow"
                android:text="@string/next" />
        </LinearLayout>

</LinearLayout>