<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_popup"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/MonetaryIncentiveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/monetary_options"
        android:textColor="#aaFFFFFF"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:background="#FF555555"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" >

                <TextView
                    android:id="@+id/message1"
                    style="@style/TextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/maximum_amount_paid" />

                <TextView
                    android:id="@+id/dollarSign1"
                    style="@style/TextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="0.13"
                    android:gravity="center_vertical|right"
                    android:text="@string/dollarsign" />

                <EditText
                    android:id="@+id/startupamounttext"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical|right"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="True" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp" >

                <TextView
                    android:id="@+id/gooddatavalue"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/amount_for_accepted_data" />

                <TextView
                    android:id="@+id/dollarSign"
                    style="@style/TextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/dollarsign" />

                <EditText
                    android:id="@+id/gooddatatext"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:layout_weight="0.10"
                    android:gravity="right"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="True" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" >

                <TextView
                    android:id="@+id/paymentalert"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/payment_alert_option" />

                <Spinner
                    android:id="@+id/alertoptionspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="0.88"
                    android:entries="@array/payment_method" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#FF555555"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/messageInstructions"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:text="@string/provide_instructions_" />

            <EditText
                android:id="@+id/moneyinstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="@string/message_instructions"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF555555"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/submit_monetary_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#FF087FAA"
                android:text="@string/submit"
                android:textSize="@dimen/text_size_medium" />

            <Button
                android:id="@+id/cancel_monetary_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#FF087FAA"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>